<!-- /Projects/index.html -->
<!-- Universal Header Start -->
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Steven Gantz Web portfolio</title>
    <link rel="stylesheet" href="../stylesheets/styles.css">
    <link rel="stylesheet" href="../stylesheets/pygment_trac.css">
    <script src="../javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<!-- Universal Header End -->
<!----------------------------------------------------------------------------->

<body>
    <div class="wrapper">
        <header>
            <h1 id="location">Stevenpg.GitHub.io/Projects/</h1>
            <p>Steven Gantz Web portfolio</p>
            <ul>
                <li class="single"><a href="https://github.com/StevenPG/" target="_blank">View me on <strong>GitHub</strong></a>
                </li>
            </ul>
        </header>
        <section>
			<div id="menu">
				<ul>
					<a href="../index.html">Home</a>
					<a href="../Upload/index.html">Upload Code</a>
					<!-- <a href="../Projects/index.html">Projects</a> -->
					<a href="../Downloads/index.html">Downloads<a/>
					<a href="../ResourceLinks/index.html">Resource Links</a>
					<a href="../Contact/index.html">Contact</a>
				</ul>
			</div>
			<hr>
            <h3><a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true">
				<span style="text-align:center;" class="octicon octicon-link"></span></a>(Some projects are available for download in the Downloads section)<br>
				<span style="text-align:center;" class="octicon octicon-link"></span></a>(This page is currently under construction and is incomplete)
			</h3>
						
			<div style="height:50px;">
			<script src="../javascripts/projectContentScript.js"></script>
			<div id="leftSide" style="float:left;width:50%;text-align:center;">
				<a href="#" onclick="showTutorials();"> Completed Tutorials</a>
			</div>
			
			<div id="rightSide" style="float:right;width:50%;text-align:center;">
				<a href="#" onclick="showMainProjects();"> Independent Projects</a>
			</div>
			</div>
			
			<div id="projContent">
				
			</div>
			
           <!-- <hr>
			<a href="https://github.com/StevenPG/ProjectEuler" target="_blank"> - Project Euler Problem listing on GitHub</a><br>
			<hr>
			<img src="ProjectEulerGithubScreenShot.png" alt="Screenshot from GitHub" style="width:99%;height:130px;">
			<br><br><br>
			
			<a href="https://github.com/StevenPG/SimpleCalculator" target="_blank"> - First Github Project "Simple Calculator"</a><br>
			<hr>
			<img src="SimpleCalculatorScreenshot.png" alt="Image of Calculator" style="width:65%;height:200px;">
			<br><br><br>-->
        </section>
    </div>
	
<!----------------------------------------------------------------------------->
<!-- Universal Footer Start -->
<footer>
        <p>Hosted on GitHub Pages &mdash; Theme by 
		<a href="https://github.com/orderedlist">orderedlist</a>, then heavily modified by 
		<a href="https://github.com/StevenPG"> Steven Gantz</p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

</body>

</html>
<!-- Universal Footer End -->