<!DOCTYPE html>
<html lang="en">

<head>
  <!-- This is a test edit -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Thumbnail tags -->
  <meta name="title" content="Steven Gantz Portfolio" />
  <meta name="description" content="Project Portfolio Webpage" />
  <link rel="image_src" href="./thumbnail.jpg" />

  <title>Steven Gantz Web Portfolio</title>
  <!--
	The majority of the code here was taken from an HTML5 template website. It
	was then heavily modified and re-organized to be used as my portfolio site.
	-->

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

  <!-- Custom Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="css/animate.min.css" type="text/css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/creative.css" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="#page-top">Back to Top</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="page-scroll" href="#about">About</a>
          </li>
          <li>
            <a class="page-scroll" href="#portfolio">Portfolio</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">Contact</a>
          </li>
          <li>
            <a class="page-scroll" href="#resources">Resources</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <header>
    <div class="header-content">
      <div class="header-content-inner">
        <!-- Page Orange: #F05F40 -->
        <h1 style="text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;">Steven Gantz Project Portfolio</h1>
        <hr>
        <p style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
          This is My Portfolio, a place where I store and document all of my side projects and resources for display, ease of access, and later use.
        </p>
        <a href="#portfolio" class="btn btn-primary btn-xl page-scroll">Jump to Portfolio</a>
      </div>
    </div>
  </header>

  <section class="bg-primary" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h2 class="section-heading">About Me!</h2>
          <hr class="light">
          <img src="img/headshotfastload.png" height="140px">
          <p class="text-faded">
            <br> I'm a student at Kutztown University graduating Spring 2016 with a degree in Computer Science specializing in Software Development.
          </p>
          <p class="text-faded">
            My current interests revolve around Java programming in Java EE and Android programming. I have academic and recreational experience with Java, and some professional experience with Python.
          </p>
          <a href="#contact" class="btn btn-default btn-xl">Contact Me!</a>
        </div>
      </div>
    </div>
  </section>

  <section class="no-padding" id="portfolio">
    <div class="container-fluid">
      <div class="row no-gutter">
        <div class="col-lg-3 col-sm-6">
          <a href="./Projects/kuar.html" class="portfolio-box">
            <img src="img/portfolio/KUAR/kuarlink.png" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Android Application
                </div>
                <div class="project-name">
                  Kutztown University Augmented Reality (KUAR)
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="./Projects/rtc.html" class="portfolio-box">
            <img src="img/portfolio/rtcfrontpage.png" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Android Application
                </div>
                <div class="project-name">
                  Round The Corner
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="./Projects/exip.html" class="portfolio-box">
            <img src="img/portfolio/screenshot.png" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Java Utility Class
                </div>
                <div class="project-name">
                  External IP Checker
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="./Projects/RemoveCore.html" class="portfolio-box">
            <img src="img/portfolio/removecores.png" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Python Script
                </div>
                <div class="project-name">
                  RemoveCore
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="./Projects/custommailer.html" class="portfolio-box">
            <img src="img/portfolio/emailersized.png" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Java Servlet Application
                </div>
                <div class="project-name">
                  JavaCustomMailer
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="./GWTSandbox" class="portfolio-box">
            <img src="img/portfolio/memory.png" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  GWT (Google-Web-Toolkit) Projects
                </div>
                <div class="project-name">
                  CSC 421 Assignments
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="./ProcessingSandbox" class="portfolio-box">
            <img src="img/portfolio/tmp.png" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  p5.js Projects
                </div>
                <div class="project-name">
                  CSC 220 Assignments
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="./GraphTheoryProject2016" class="portfolio-box">
            <img src="img/portfolio/tmp.png" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  P5.js
                </div>
                <div class="project-name">
                  Graph Theory Research Project
                </div>
              </div>
            </div>
          </a>
        </div>
		<div class="col-lg-3 col-sm-6">
          <a href="http://wabasabi.github.io/room-runner/" class="portfolio-box">
            <img src="img/portfolio/tmp.png" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  P5.js
                </div>
                <div class="project-name">
                  Room Runner
                </div>
              </div>
            </div>
          </a>
        </div>
        <!--
				<div class="col-lg-3 col-sm-6">
                    <a href="http://home.stevengantz.com" class="portfolio-box">
                        <img src="img/homeserversized.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Direct Link
                                </div>
                                <div class="project-name">
                                    Home Server
                                </div>
								<div class="project-name">
                                    For Those With Access
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                -->
        <div class="col-lg-3 col-sm-6">
          <a href="http://java.stevengantz.com" class="portfolio-box">
            <img src="img/portfolio/java-tomcat-apache.png" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Vultr Server
                </div>
                <div class="project-name">
                  Tomcat Applications
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h2 class="section-heading">Let's Get In Touch!</h2>
          <p>You can contact me through any of the means listed here.</p>
          <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
          <p><a href="mailto:steven.p.gantz@gmail.com">mailto:steven.p.gantz@gmail.com</a></p>
          <p><a href="http://104.238.131.94:8080/JavaCustomMailer/">Email me via web form</a></p>
          <hr>
          <i class="fa fa-4x fa-github wow bounceIn" style="color:black;" data-wow-delay=".1s"></i>
          <p><a href="https://github.com/StevenPG">GitHub</a></p>
          <hr>
          <i class="fa fa-3x fa-linkedin-square wow bounceIn" style="color:#0077B5;" data-wow-delay=".1s"></i>
          <p><a href="https://www.linkedin.com/in/stevengantz">LinkedIn</a></p>



        </div>
      </div>
    </div>
  </section>

  <aside class="bg-dark">
    <div class="container text-center">
      <div class="call-to-action">
        <h2>Jump straight to my GitHub account!</h2>
        <i class="fa fa-3x fa-code-fork wow bounceIn"></i>
        <a href="https://github.com/StevenPG" class="btn btn-default btn-xl wow tada">StevenPG</a>
      </div>
    </div>
  </aside>

  <section id="resources">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Resources</h2>
          <hr class="primary">
          <a href="http://download.teamviewer.com/download/TeamViewerQS_en-ckj.exe">
						TeamViewer Direct Download
					</a>
          <br>
          <a href="http://www.vultr.com/?ref=6866800">
						Direct link to my hosting provider
					</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box">
            <i class="fa fa-4x fa-arrow-circle-down wow bounceIn text-primary"></i>
            <h3>Language Resource Downloads</h3>
            <p class="text-muted">
              <a href="http://www.java.com/en/download/" target="_blank">
								Latest Java Version Download
							</a>
            </p>
            <p class="text-muted">
              <a href="http://developer.android.com/sdk/index.html" target="_blank">
								Latest Android Studio Download
							</a>
            </p>
            <p class="text-muted">
              <a href="http://tomcat.apache.org/download-80.cgi">
								Tomcat 8.0
							</a>
            </p>
            <p class="text-muted">
              <a href="https://www.eclipse.org/downloads/">
								Eclipse Mars
							</a>
            </p>
            <p class="text-muted">
              Python
              <a href="https://www.python.org/ftp/python/2.7.10/python-2.7.10.msi" target="_blank">
								2.7.10
							</a> ,
              <a href="https://www.python.org/ftp/python/3.5.0/python-3.5.0.exe" target="_blank">
								3.5.0
							</a>
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box">
            <i class="fa fa-4x fa-wrench wow bounceIn text-primary"></i>
            <h3>Useful Tools</h3>
            <p class="text-muted">
              <a href="http://howtocenterincss.com/" target="_blank">
								CSS Center Element Generator
							</a>
            </p>
            <p class="text-muted">
              <a href="https://dev.windows.com/en-us/microsoft-edge/tools/screenshots/" target="_blank">
								Site Rendering tool
							</a> (Found by
              <a href="https://github.com/brendan620">
									Brendan
								</a> )
              </a>
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box">
            <i class="fa fa-4x fa-folder wow bounceIn text-primary" data-wow-delay=".1s"></i>
            <h3>Apis</h3>
            <p class="text-muted">
              <a href="http://www.programmableweb.com/apis/directory" target="_blank">
								Programmable Web (~14,000)
							</a>
            </p>
            <p class="text-muted">
              <a href="https://www.publicapis.com/" target="_blank">
								Public Apis (~5,500)
							</a>
            </p>
            <p class="text-muted">
              <a href="http://www.webdesignerdepot.com/2011/07/40-useful-apis-for-web-designers-and-developers/" target="_blank">
								Web Designer Depot (~40)
							</a>
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box">
            <i class="fa fa-4x fa-book wow bounceIn text-primary" data-wow-delay=".1s"></i>
            <h3>Libraries</h3>
            <p class="text-muted">
              <a href="https://github.com/sindresorhus/awesome" target="_blank">
								"Awesome" List of Libraries (GitHub)
							</a>
            </p>
            <p class="text-muted">
              Reddit API Wrapper:
              <a href="https://thatjavanerd.github.io/JRAW/" target="_blank">
								Java
							</a> ,
              <a href="https://pypi.python.org/pypi/praw" target="_blank">
								Python
							</a>
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box">
            <i class="fa fa-4x fa-code wow bounceIn text-primary" data-wow-delay=".2s"></i>
            <h3>Code Tutorials</h3>
            <p class="text-muted">
              <a href="http://praw.readthedocs.org/en/latest/pages/writing_a_bot.html" target="_blank">
								Python Reddit Bot
							</a>
            </p>
            <p class="text-muted">
              <a href="http://www.journaldev.com/1854/java-web-application-tutorial-for-beginners" target="_blank">
								Java Beginner Web App
							</a>
              <a href="http://www.javacodegeeks.com/2015/08/how-to-create-a-web-application-project-with-java-maven-jetty.html" target="_blank">
								(Using Maven & Jetty)
							</a>
            </p>
            <p class="text-muted">
              <a href="http://developer.android.com/training/basics/firstapp/index.html" target="_blank">
								Simple Android App
							</a>
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box">
            <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".3s"></i>
            <h3>Tool Docs</h3>
            <p class="text-muted">
              <a href="https://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html" target="_blank">
								Ant
							</a>
            </p>
            <p class="text-muted">
              <a href="http://www.tutorialspoint.com/maven/index.htm" target="_blank">
								Maven
							</a>
            </p>
            <p class="text-muted">
              <a href="http://examples.javacodegeeks.com/core-java/gradle/gradle-hello-world-tutorial/" target="_blank">
								Gradle
							</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/wow.min.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="js/creative.js"></script>

</body>

</html>
